// 雾港之夜 —— main.kin
// 架空工业王国「格兰瑟姆联合王国」· 港口城雾港的一个夜晚。
// 你是以太工程院的人，要把一张魔法机关设计图交给接头人「灰隼」。
// 可风声走漏，来的人未必是真灰隼。先验明真伪，再决定交不交。
// 玩法：开局随机定对方真伪；线索靠收集解锁；四结局 = 身份 × 你的决断。

~ let imposter = random(0, 1)   // 1 = 冒充者，0 = 真灰隼（开局随机，由宿主种子驱动）
~ let suspicion = 0             // 已看出的疑点数（用于结局风味）
~ let asked = 0                 // 已盘问的核验数；四选三，满 3 个对方警觉、不再受盘问
~ let know_geo = false          // 看过地图：格雷斯顿深居内陆、不近海
~ let know_seal = false         // 读过手册：认得行会符印遇火泛灰光（真伪都泛，验它无从分辨）
~ let know_compass = false      // 聊过天气：雾里以太作怪、罗盘乱转
~ let know_mark = false         // 问过老板来历：格雷斯顿人打小打铁、手上带铁匠的印记
-> 码头开场

=== 码头开场 ===
@bg_show("assets/harbor_fog.jpg")
@bgm_play("assets/ambient_fog.mp3")

末班蒸汽船把你卸在雾港的栈桥上，锅炉的余温还贴在背后，转眼就被夜雾吞了。
雾是活的——格兰瑟姆人这么说。码头的煤气灯一盏盏亮着，可光只走出半臂远就被雾喝掉，剩下一圈昏黄悬在半空。
岸边立着几根驱雾的盐铁桅，铁锈味混着海腥，咸得发苦。
雾里不知哪儿传来一声汽笛，{ shuffle("闷在水汽里", "像隔着一床湿棉被", "辨不出是进港还是出港") }。

怀里那只以太蜡封的铜管硌着肋骨——那是以太工程院的心血，一张魔法机关的设计图。今夜你要在码头边的锈锚酒馆，把它交给接头人「灰隼」，格雷斯顿来的信使。
接头暗号你记着：上句「雾里的灯」，下句「替谁亮着」。
这张图太要紧，递错了手，便是亲手替敌人铸了利器——交出去之前，总得把人看准。
-> 出发前

=== 出发前 ===
{ once("进门之前，趁手的东西还能再看一眼。") }
* {!know_geo} [摊开随身的地图]
> 你借灯影摊开那张油布地图。海岸线上一串港埠：铅口、索尔兹比、雾港，挨着浪头排开。
> 铁路从雾港一路往内陆钻，越铺越高，扎进群山，尽头才落到格雷斯顿；再往里是焦炭岭和灰背山，地图边角都快盛不下。
> 你把这些方位在心里默记了一遍，收起地图。
> ~ know_geo = true
> -> 出发前
* {!know_seal} [翻开那本简易魔法手册]
> 手册前几页画着以太术士的随身行头，一样样列着——
> 「行会符印」：认证文书用的火漆印，凑近火苗，纹路里会浮起一层灰光。
> 「以太罗盘」：黄铜怀表式罗盘，跑长途的信使人手一只。
> 「以太蜡」：封口封管用，遇热回软，凉透了比火漆还硬。
> 「灰玻璃片」：隔着它看以太，能看出旁人看不见的纹路。
> 你把这几样的模样记在心里，将手册塞回怀里。
> ~ know_seal = true
> -> 出发前
* [收好东西，推开锈锚酒馆的门] -> 入座

=== 入座 ===
@bg_show("assets/tavern_interior.jpg")

暖气和劣酒味一下子糊在脸上。屋角壁炉噼啪响，墙上挂着一盏以太长明灯。
靠墙的角落里坐着个穿灰呢大衣的男人，膝上搁着一只空木匣——等着装你那只铜管。他抬眼看你。
「雾里的灯，」你低声道。
「替谁亮着。」他接得分毫不差。
暗号是对上了。你在他对面坐下。老板在吧台后擦着杯子。
-> 酒馆闲谈

=== 酒馆闲谈 ===
{ once("递铜管之前，不妨先在桌上消磨片刻。") }

* {!know_compass} [跟老板聊聊这鬼天气]
> 「雾港的雾不寻常。」老板擦着杯子，「水手都说，罗盘一进这片雾就找不着北，指针直打转，古怪得很。」
> ~ know_compass = true
> -> 酒馆闲谈
* {!know_mark} [跟老板攀谈，问问他的来历]
> 「我？格雷斯顿人。」老板摊开两手给你看，掌沿和虎口尽是老茧与暗红的烫疤，「打小在炉边抡锤——那地方长大的孩子，没一双手是干净的。打铁是刻进骨子里的本行，生来就躲不掉。」
> ~ know_mark = true
> -> 酒馆闲谈
* [请对面这位喝一杯]
> 你抬手要了两杯麦酒。他道了声谢，接过去抿了一口，又搁下了——不过是些无关紧要的寒暄。
> -> 酒馆闲谈
* [收起寒暄，开始盘问] -> 盘问

=== 盘问 ===
{ once("你把话头收住，目光落到他身上。") }
@if {asked >= 3}
> 他靠回椅背，神色冷了几分。「问得够多了，先生。」一只手按上桌角的木匣，「交，还是不交——你该拿个主意了。」

* {know_geo && asked < 3} [问他这一路是怎么来雾港的]
> 「从格雷斯顿到雾港，路可不近。你这一路，是怎么过来的？」
> @if {imposter === 1}
> > 「走水路，」他说，「从家门口搭的船，海上颠了两天，才晃到这儿。」
> > ~ suspicion++
> @else
> > 「铁路从山里一路坐下来，到了山脚再换马车，」他说，「打格雷斯顿到海边，足足折腾了一整天。」
> ~ asked++
> -> 盘问
* {know_compass && asked < 3} [问他在这片雾里是怎么寻到路的]
> 「雾港的雾你也领教了。两眼一抹黑的，你是怎么寻到这家店的？」
> @if {imposter === 1}
> > 「靠行会那只罗盘呗。」他拍了拍怀表袋，「针一路指得准，照着走就到了。」
> > ~ suspicion++
> @else
> > 「罗盘？」他短促地笑了一声，「那东西一进雾就跟着了魔似的乱转。我是一路问着道、摸过来的。」
> ~ asked++
> -> 盘问
* {know_mark && asked < 3} [借斟酒的工夫，留意他的手]
> 你不动声色，打量起他搁在桌沿的那只手。
> @if {imposter === 1}
> > 也是双粗手，可茧子结在指节与掌心，是常年攥惯了刀枪磨出来的——半点炉火溅出的烫疤都没有。
> > ~ suspicion++
> @else
> > 掌沿一圈厚茧，虎口几处暗红的旧烫疤，是常年握锤打铁、被火星子燎出来的手。
> ~ asked++
> -> 盘问
* {know_seal && asked < 3} [借桌上的烛火，验那枚符印]
> 你借烛火凑近木匣扣着的行会符印。火苗一近，一层灰光顺着纹路浮了上来，匀匀地泛着。
> ~ asked++
> -> 盘问

* [把铜管推过去——交出设计图] -> 交付
* [借口再想想，起身离座——先不交] -> 拒付

=== 交付 ===
@if {imposter === 1}
> -> 为渊驱鱼
@else
> -> 送达

=== 拒付 ===
@if {imposter === 1}
> -> 雾里识隼
@else
> -> 错付

=== 送达 ===
你把铜管推过桌面。他验过蜡封，郑重地收进木匣，扣上。
「替谁亮着，」他低声把那句下半句又念了一遍，像是说给某个不在场的人听，「这一次，掌灯的人没有白等。」
他起身没入雾里。设计图上路了，去它该去的地方。雾港的夜还长——至少今夜，你交对了人。
-> END

=== 错付 ===
你终究没把铜管递出去。
他看了你良久，眼里掠过一丝你读不懂的东西——失望，或只是疲惫。他默默扣上空匣，起身。
「替谁亮着……今晚怕是没人来接这盏灯了。」他没入门外的雾里，脚步声很快被吞没。
后来你才听说，那确是真灰隼。设计图烂在你手里，那台机关，再没能造出来。有些谨慎，代价是错过。
-> END

=== 为渊驱鱼 ===
你把铜管推过桌面。他接过去，蜡封在他指间一捻就开了——熟练得不像第一回。
@if {suspicion >= 1}
> 那些疑点你不是没看见，可你还是把它推了过去。
他冲你一笑，那笑里没有半分接头人的拘谨。木匣扣上，人已起身，转眼没入雾里。
设计图到了不该到的手里。用不了多久，以太工程院的心血，会变成对着工程院开火的东西。
-> END

=== 雾里识隼 ===
@bg_hide()
你终究没把铜管递出去，只淡淡丢下一句「今夜怕是接不成头了」。
他眯眼盯了你一瞬，忽地起身，把空匣塞进怀里，没等你开口便挤进了人群。门开了一线，雾涌进来，又把他卷了出去。
真正的接头人绝不会丢下接头就走。你攥紧怀里的铜管——它还在你手里。这一次，设计图没有泄露出去。
-> END
